<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>m2gil</groupId>
    <artifactId>dgt</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>DataGameTool</name>
    <description>Simplifie la génération de jeux d'essais</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <json.version>20172018</json.version>
        <core.version>2.0-RELEASE</core.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Data manipulation -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>LATEST</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Dépendances SMART-CLASS -->
        <dependency>
            <groupId>io.univ.rouen.m2gil.smartclass</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>

                <groupId>io.fabric8</groupId>

                <artifactId>docker-maven-plugin</artifactId>

                <version>0.15.9</version>

                <extensions>true</extensions>

                <configuration>
                    <authConfig>or use "docker login" up front to store the credentials on the local machine.
                        <username>m2gil</username>
                        <password>smartclass</password>
                    </authConfig>

                    <images>
                        <image>
                            <name>m2gil/${project.artifactId}:${version}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>openjdk</from>
                                <tags>define additional tags for the image
                                    <tag>latest</tag>
                                </tags>

                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>

                                <ports>
                                    <port>8080</port>
                                </ports>

                                <cmd>
                                    <shell>
                                        java -jar /maven/${project.artifactId}-${version}.jar
                                    </shell>
                                </cmd>
                            </build>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>

                    </execution>
                    <execution>
                        <id>push-docker-image-to-registry</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- we push the container image to the local registry instead -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!--  we push the image instead  -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>smartclass.univ.rouen</id>
            <name>SmartClass Internal Repository</name>
            <url>http://smartclass-dev.univ-rouen.fr/nexus/repository/maven-releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>