# Development environment for integration tests.

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://smartclass-dev.univ-rouen.fr:5432/smartclass
spring.datasource.username=smartclass
spring.datasource.password=smartclass
spring.jpa.hibernate.ddl-auto=create

# Logging
debug=false
logging.level.*=info


# Security
security.oauth2.resource.user-info-uri=http://smartclass-dev.univ-rouen.fr/api/v1/users/principal