# Production environment.

# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://172.18.1.1/smartclass_production
spring.datasource.username=smartclass
spring.datasource.password=smartclass
spring.jpa.hibernate.ddl-auto=create

# Logging
debug=false
logging.level.*=warn


# Security
security.oauth2.resource.user-info-uri=https://smartclass.univ-rouen.fr/api/v1/users/principal