# Cogiguration for local in-memory testing.

# H2 database
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:smartclasstest;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

# Logging
debug=true
logging.level.*=debug

# Show SQL statements
spring.jpa.show-sql = true


# Security
security.oauth2.resource.user-info-uri=http://smartclass-dev.univ-rouen.fr/api/v1/users/principal